# TheMovieDb

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nt/hai/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nt/hai/themoviedb/: Api.java  MainActivity.java  Movie.java  MovieApplication.java  Response.java  RetrofitClient.java
app/src/main/java/nt/hai/themoviedb/data/model/: Cast.java  CastResponse.java  DetailResponse.java  GenreManager.java  Media.java  Movie.java  Response.java  Section.java
app/src/main/java/nt/hai/themoviedb/data/remote/: Api.java  RetrofitClient.java
app/src/main/java/nt/hai/themoviedb/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/nt/hai/themoviedb/injection/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/nt/hai/themoviedb/injection/module/: ActivityModule.java  AppModule.java
app/src/main/java/nt/hai/themoviedb/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java  ViewNotAttachedException.java
app/src/main/java/nt/hai/themoviedb/ui/castlist/: CastActivity.java  CastFragment.java
app/src/main/java/nt/hai/themoviedb/ui/detail/: CastAdapter.java  DetailActivity.java  DetailPresenter.java  DetailView.java  GenreAdapter.java
app/src/main/java/nt/hai/themoviedb/ui/list/: ListFragment.java  MainActivity.java  MovieListAdapter.java  MovieListPresenter.java  MovieListView.java
app/src/main/java/nt/hai/themoviedb/ui/search/: SearchActivity.java  SearchAdapter.java  SearchPresenter.java  SearchView.java
app/src/main/java/nt/hai/themoviedb/ui/widget/: DividerItemDecoration.java  ResettableEditText.java
app/src/main/java/nt/hai/themoviedb/util/: DateUtil.java  GlideUtil.java  UrlBuilder.java
app/src/main/java/nt/hai/themoviedb/util/cache/: ResponseCache.java
app/src/main/res/anim/: no_change.xml  slide_up.xml
app/src/main/res/drawable/: bottom_shadow.xml  genre_button_default.xml  genre_button_drawable.xml  genre_button_pressed.xml  ic_event_black_24dp.xml  ic_grade_black_24dp.xml  ic_search_black_24dp.xml  scrim.xml  top_shadow.xml
app/src/main/res/layout/: activity_cast.xml  activity_detail.xml  activity_main.xml  activity_search.xml  dialog_cast.xml  fragment_list.xml  item_cast.xml  item_cast_table.xml  item_genre.xml  item_list_movie.xml  item_search_movie.xml  item_search_people.xml  item_search_section.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition-v21/: cheese_enter.xml  cheese_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/nt/hai/themoviedb/: ExampleUnitTest.java
